<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aloha Creatic | Home</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div id="home" class="article-home">
        <header>
            <div class="topnav">
                <a class="logo" href="#home">
                <img src="images/logo.jpeg" style="width:100%">
                </a>
                <a class="topnav__item" href="index.html">Home</a> 
                <a class="topnav__item" href="staffs-page.html">About</a>
                <a class="topnav__item" href="#gallery">Gallery</a>
                <a class="topnav__item nav_active" href="article.html">Specialty</a>
                <a class="topnav__item" href="single-personal.html">Reviews</a>
                <a class="topnav__item" href="contact-page.html">Contact</a>
                <a class="topnav__item" href="#book" onclick="showModal('bookOnline')">Book Online</a>
            </div>
        </header>
        <div class="spotlight__body article_spotlight_body">
            <div class="article_spotlight">                    
                <p class="breadcrumb">
                    <span><a href="index.html">Home &nbsp;</a></span>
                    <span><a href="index.html">> Blogs &nbsp;</a></span>
                    <span class="breadcrumb-active">> Finding New Buildings in the Dust of the old</span>
                </p>
                <div class="spotlight-content">
                    <h1>Finding New Buildings in the Dust of the old</h1>
                    <h5 >Posted by Sophia Morales</h5>
                </div>
            </div>
            <img src="images/speciality-spotlight.png" style="width:100%">
            <div class="spotlight_overlay"></div>
        </div>
    </div>

    <section class="articles wrapper">
        <div class="article_header">
            <div class="article_share">
                <a href="#" class="icon yellow">
                    <span class="fa fa-share"></span>&nbsp;&nbsp;11
                </a>
                <a href="#" class="icon yellow">
                    <span class="fa fa-comment"></span>&nbsp;&nbsp;61
                </a>
            </div>
        </div>

        <section class="article">
            <div class="article_body">
                <div class="article_body_card">
                    <h6 class="light-dark"></h6>
                    <p class="light">Bones provide a strong framework for the body in addition to supporting normal, healthy movement. Strong bones have a specific density or mass designed to support the weight of the other tissues as well as facilitate normal motions and physical activity.
                        <br/>
                        With the continued and growing emphasis on sustainability in construction we could be on the verge of a radical shift in how we think about the current stock of buildings. The time may be coming when we stop planning for building replacement, and instead plan for building reuse. That in turn would significantly change the roles of designers and builders.
                    </p>
                </div>
                <div class="article_body_card">
                    <h6 class="light-dark">Pellentesque ornare sem lacinia quam venenatis vestibulum.</h6>
                    <p class="light">Aenean lacinia bibendum nulla sed consectetur.Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper. Vestibulum id ligula porta feli euismod semper.
                        <br/>
                        With the continued and growing emphasis on sustainability in construction we could be on the verge of a radical shift in how we think about the current stock of buildings. The time may be coming when we stop planning for building replacement, and instead plan for building reuse. That in turn would significantly change the roles of designers and builders.
                    </p>
                </div>
                <div class="article_body_card">
                    <h6 class="light-dark">Aenean lacinia bibendum nulla sed consectetur.</h6>
                    <p class="light">Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortics. Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper. Vestibulum id ligula porta felis euismod semper.
                    </p>
                </div>                
            </div>

            <div class="other_articles">
                <div class="article_cards">
                    <div class="article_card">
                        <div class="article_card_img">
                            <img src="images/blog1.png" alt="Image">
                        </div>
                        <div class="article_card_body">
                            <h6 class="light-dark text-capitalize">Home Remedies for Boils</h6>
                            <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempor sapien in ipsum consequat mollis fusce sagittis, elit sed sollicitudin..</p>
                        </div>
                    </div>
                    <div class="article_card">
                        <div class="article_card_img">
                            <img src="images/blog1.png" alt="Image">
                        </div>
                        <div class="article_card_body">
                            <h6 class="light-dark text-capitalize">Home Remedies for Boils</h6>
                            <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempor sapien in ipsum consequat mollis fusce sagittis, elit sed sollicitudin..</p>
                        </div>
                    </div>
                    <div class="article_card">
                        <div class="article_card_img">
                            <img src="images/blog1.png" alt="Image">
                        </div>
                        <div class="article_card_body">
                            <h6 class="light-dark text-capitalize">Home Remedies for Boils</h6>
                            <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempor sapien in ipsum consequat mollis fusce sagittis, elit sed sollicitudin..</p>
                        </div>
                    </div>
                    <div class="article_card">
                        <div class="article_card_img">
                            <img src="images/blog1.png" alt="Image">
                        </div>
                        <div class="article_card_body">
                            <h6 class="light-dark text-capitalize">Home Remedies for Boils</h6>
                            <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempor sapien in ipsum consequat mollis fusce sagittis, elit sed sollicitudin..</p>
                        </div>
                    </div>
                </div>

                <h5 class="light-dark">categories</h5>

                <div class="categories">                    
                    <a href="#" class="category yellow bg-dark">Hematologist</a>
                    <a href="#" class="category yellow bg-dark">Hepatologist</a>
                    <a href="#" class="category yellow bg-dark">Intensivist</a>
                    <a href="#" class="category yellow bg-dark">Neonatologist</a>
                    <a href="#" class="category yellow bg-dark">Optometrist</a>
                    <a href="#" class="category yellow bg-dark">Lorem</a>
                    <a href="#" class="category yellow bg-dark">Ipsum</a>
                </div>
                
            </div>
        </section>
    </section>

    <section class="reply">
        <section class="wrapper">
            <div class="messages">
                <h6 class="yellow">Comments (3)</h6>
                <div class="message">
                    <div class="message_header">
                        <h6 class="dark">Carolyn H.</h6>
                        <p class="light">07 Jul 2017</p>
                    </div>
                    <div class="message_body">
                        <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempor sapien in ipsum consequat mollis. Fusce sagittis, elit sed sollicitudin euismod.</p>
                    </div>
                    <div class="message_footer yellow">
                        <span class="fa fa-comment"></span>
                        <p class="yellow">Replay</p>
                    </div>
                </div>
                <div class="message">
                    <div class="message_header">
                        <h6 class="dark">Carolyn H.</h6>
                        <p class="light">07 Jul 2017</p>
                    </div>
                    <div class="message_body">
                        <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempor sapien in ipsum consequat mollis. Fusce sagittis, elit sed sollicitudin euismod.</p>
                    </div>
                    <div class="message_footer yellow">
                        <span class="fa fa-comment"></span>
                        <p class="yellow">Replay</p>
                    </div>
                </div>
                <div class="message">
                    <div class="message_header">
                        <h6 class="dark">Carolyn H.</h6>
                        <p class="light">07 Jul 2017</p>
                    </div>
                    <div class="message_body">
                        <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempor sapien in ipsum consequat mollis. Fusce sagittis, elit sed sollicitudin euismod.</p>
                    </div>
                    <div class="message_footer yellow">
                        <span class="fa fa-comment"></span>
                        <p class="yellow">Replay</p>
                    </div>
                </div>
            </div>
            <div class="reply_form">
                <h2 class="dark text-capitalize">Leave a reply</h2>
                <form action="">
                    <input type="text" name="name" placeholder="Name">
                    <input type="email" name="email" id="email" placeholder="Email">
                    <textarea name="message" id="message" cols="30" rows="5" placeholder="Enter comments"></textarea>
                    <input type="submit" value="Post replay">
                </form>
            </div>
        </section>
    </section>

    <footer>
        <div class="footer__header row">
            <div class="wrapper">
                <div class="footer__header-content">
                    <h2 class="white">Location</h2>
                    <div class="footer__header-right">
                        <div class="footer-phone">
                            <a href="tel:+032-957-9485" class="white">
                                <span class="icon yellow fa fa-phone"></span>
                                <span>032-957-9485</span>
                            </a>
                        </div>
                        <div class="footer-mail">
                            <a href="mailto:cremin.claudine@elmo.net" class="white">
                                <span class="icon yellow fa fa-envelope-open-o"></span>
                                <span>cremin.claudine@elmo.net</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
        <div class="footer__body">
            <div class="footer-card">
                <div class="footer_content">
                    <div class="footer-card-left">
                        <h5 class="dark text-capitalize">San Jose</h5>
                        <p>02 Karine</p>
                        <p>Throughway Apt. 647</p>
                        <a class="button button-primary text-capitalize" onclick="showModal('bookOnline', {'loc':1})">Book online</a>
                    </div>
                    <div class="footer-card-right dark">    
                        <p>Mon - 9 AM to 6 PM</p>
                        <p>Tue - 9 AM to 6 PM</p>
                        <p>Wed - 9 AM to 6 PM</p>
                        <p class="light">Thu - Close</p>
                        <p>Fri - 9 AM to 6 PM</p>
                        <p>Sat - 9 AM to 6 PM</p>
                        <p class="light">Sun - Close</p>
                    </div>
                </div>
                <div class="footer-overlay"></div>
            </div>
            <div class="footer-card">
                <div class="footer_content">
                    <div class="footer-card-left">
                        <h5 class="dark text-capitalize">San Jose</h5>
                        <p>02 Karine</p>
                        <p>Throughway Apt. 647</p>
                        <a class="button button-primary text-capitalize" onclick="showModal('bookOnline', {'loc':1})">Book online</a>
                    </div>
                    <div class="footer-card-right dark">
                        <p>Mon - 9 AM to 6 PM</p>
                        <p>Tue - 9 AM to 6 PM</p>
                        <p>Wed - 9 AM to 6 PM</p>
                        <p class="light">Thu - Close</p>
                        <p>Fri - 9 AM to 6 PM</p>
                        <p>Sat - 9 AM to 6 PM</p>
                        <p class="light">Sun - Close</p>
                    </div>
                </div>
                <div class="footer-overlay"></div>
            </div>
            <div class="footer-card">
                <div class="footer_content">
                    <div class="footer-card-left">
                        <h5 class="dark text-capitalize">San Jose</h5>
                        <p>02 Karine</p>
                        <p>Throughway Apt. 647</p>
                        <a class="button button-primary text-capitalize" onclick="showModal('bookOnline', {'loc':1})">Book online</a>
                    </div>
                    <div class="footer-card-right dark">
                        <p>Mon - 9 AM to 6 PM</p>
                        <p>Tue - 9 AM to 6 PM</p>
                        <p>Wed - 9 AM to 6 PM</p>
                        <p class="light">Thu - Close</p>
                        <p>Fri - 9 AM to 6 PM</p>
                        <p>Sat - 9 AM to 6 PM</p>
                        <p class="light">Sun - Close</p>
                    </div>
                </div>
                <div class="footer-overlay"></div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="wrapper">
                <div class="footer-bottom-content">
                    <div class="footer-bottom-left">
                        <p class="white">&copy;Copyright 2017 <a href="#" class="white">Growthplug.inc</a></p>
                        <p><a href="#" class="text-capitalize white">Privacy Policy</a></p>
                        <p><a href="#" class="text-capitalize white">Terms & Conditions</a></p>
                    </div>
                    <div class="footer-bottom-right">
                        <a href="" class="icon light fa fa-twitter"></a>
                        <a href="" class="icon light fa fa-google-plus"></a>
                        <a href="" class="icon light fa fa-facebook"></a>
                        <a href="" class="icon light fa fa-tumblr"></a>
                        <a href="" class="icon light fa fa-skype"></a>
                        <a href="" class="icon light fa fa-vimeo"></a>
                        <a href="" class="icon light fa fa-pinterest"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer> <!-- (footer) -->

    <!-- Insurance Modal -->

    <div id="insurance_popup" class="modal">
        <div class="modal-content insurance_modal_content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div class="insurance_popup_content">
                <div class="insurance-popup__header">
                    <h2 class="yellow">Insurance</h2>
                </div>
                <div class="insurance-popup__body">
                    <div class="insurance-popup__body-content">
                        <ul>
                            <li>AETNA</li>
                            <li>Blue Shield of CA</li>
                            <li>Assurant/DHA</li>
                            <li>Delta Dental</li>
                            <li>Delta Dental</li>
                            <li>Guardian</li>
                            <li>Guardian</li>
                            <li>Metlife</li>
                            <li>Metlife</li>
                            <li>Principal Standard</li>
                            <li>Premier Access</li>
                            <li>Metlife</li>
                            <li>Principal Standard</li>
                            <li>Premier Access</li>
                            <li>United Healthcare</li>
                            <li>Principal Standard</li>
                            <li>United Healthcare</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- <button onclick="showModal('bookOnline')">Book Online</button> -->

    <div id="bookOnline" class="modal">

        <!-- Book online Modal content -->
        <div id="selectLocation" class="modal-content location-modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div class="modal-item">
                <div onclick="nextPage(1)" class="modal-item-content">
                    <h6 class="dark">San Jose, CA</h6>
                    <div class="location">
                        <div class="address_location">
                            <p>02 Karine Throughway Apt. 647</p>
                            <p class="dark">+1 234 567 890</p>
                        </div>
                        <div class="modal-button"><a href="#" class="select_option">Select location ></a></div>
                    </div>
                </div>
            </div>
            <div class="modal-item">
                <div onclick="nextPage(2)" class="modal-item-content">
                    <h6 class="dark">San Jose, CA</h6>
                    <div class="location">
                        <div class="address_location">
                            <p>02 Karine Throughway Apt. 647</p>
                            <p class="dark">+1 234 567 890</p>
                        </div>
                        <div class="modal-button"><a href="#" class="select_location">Select location ></a></div>
                    </div>
                </div>
            </div>
            <div class="modal-item">
                <div onclick="nextPage(3)" class="modal-item-content">
                    <h6 class="dark">San Jose, CA</h6>
                    <div class="location">
                        <div class="address_location">
                            <p>02 Karine Throughway Apt. 647</p>
                            <p class="dark">+1 234 567 890</p>
                        </div>
                        <div class="modal-button"><a href="#" class="select_location">Select location ></a></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="selectDoctor" class="modal-content doctor-modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div class="modal-item modal-prev" onclick="backPage()">&#60;</div>
            <div class="modal-item doctors-modal-item">
                <div onclick="nextPage(1)" class="doctors_content">
                    <div class="modal_doctors_details">
                        <div class="modal_doctors_name">
                            <h6>Angel Ortiz</h6>
                            <p>Dentist</p>
                        </div>
                        <div class="modal-button"><a href="#" class="select_location">Select location ></a></div>
                    </div>
                </div>
                <img src="images/team1.png" alt="Doctors image">
            </div>
            <div class="modal-item doctors-modal-item">
                <div onclick="nextPage(2)" class="doctors_content">
                    <div class="modal_doctors_details">
                        <div class="modal_doctors_name">
                            <h6>Angel Ortiz</h6>
                            <p>Dentist</p>
                        </div>
                        <div class="modal-button"><a href="#" class="select_location">Select location ></a></div>
                    </div>
                </div>
                <img src="images/team2.png" alt="Doctors image">
            </div>
            <div class="modal-item doctors-modal-item">
                <div onclick="nextPage(3)" class="doctors_content">
                    <div class="modal_doctors_details">
                        <div class="modal_doctors_name">
                            <h6>Angel Ortiz</h6>
                            <p>Dentist</p>
                        </div>
                        <div class="modal-button"><a href="#" class="select_location">Select location ></a></div>
                    </div>
                </div>
                <img src="images/team3.png" alt="Doctors image"> 
            </div>
        </div>

        <div id="appointmentDetails" class="modal-content appointment-modal">
            <span class="close" onclick="closeModal()">&times;</span>
            <div class="modal-item modal-prev" onclick="backPage()">	&#60;</div>
            <div class="modal-item appointment-modal-item">
                <div class="selected-doctor">
                    <img src="images/photo4.png" alt="Doctors Profile">
                    <h6>Angel Ortiz</h6>
                    <p>Dentist</p>
                </div>
                <div class="appointment-form">
                    <form onsubmit="bookingSubmit()" id="booking">
                        <h2 class="yellow">Book an Appointment</h2>
                        <div class="appointment-input">
                            <input name='firstName' type="text" placeholder="First Name">
                            <input name='lastName' type="text" placeholder="Last Name">
                            <input name='email' type="email" placeholder="Email">
                            <input name='phone' type="tel" placeholder="Phone">
                        </div>

                        <fieldset class="day" style="border:none;">
                            <legend>Select Day <span class="light-dark">(You can select multiple days)</span></legend>
                            <div class="weekDays-selector">
                                <input type="checkbox" id="weekday-mon" class="weekday" />
                                <label for="weekday-mon">Mon</label>
                                <input type="checkbox" id="weekday-tue" class="weekday" />
                                <label for="weekday-tue">Tue</label>
                                <input type="checkbox" id="weekday-wed" class="weekday" />
                                <label for="weekday-wed">Wed</label>
                                <input type="checkbox" id="weekday-thu" class="weekday" />
                                <label for="weekday-thu">Thu</label>
                                <input type="checkbox" id="weekday-fri" class="weekday" />
                                <label for="weekday-fri">Fri</label>
                                <input type="checkbox" id="weekday-sat" class="weekday" />
                                <label for="weekday-sat">Sat</label>
                                <input type="checkbox" id="weekday-sun" class="weekday" />
                                <label for="weekday-sun">Sun</label>
                            </div>
                            <span class="error"></span>
                        </fieldset>

                        <fieldset class="time" style="border:none;">
                            <legend>Select Time (You can select multiple periods)</legend>
                            <div class="timeSelector">
                                <input type="checkbox" id="morning" class="time" />
                                <label for="morning">Morning</label>
                                <input type="checkbox" id="afternoon" class="time" />
                                <label for="afternoon">Afternoon</label>
                                <input type="checkbox" id="evening" class="time" />
                                <label for="evening">Evening</label>
                            </div>
                            <span class="error"></span>
                        </fieldset>

                        <input type="submit" value="Request an Appointment" name="submit" id="submit">
                    </form>
                </div>
            </div>
        </div>

        <div id = "done" class="modal-content modal-done">
            <div class="success">
                <h3>Great</h3>
                <p>Your appointment request has been received!</p>
            </div>
            <a id="success" class="button button-primary" onclick="closeModal()">Done</a>
        </div>
    </div>


</body>
    <script src="js/jquery-3.4.0.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/script.js"></script>
</html>