<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aloha Creatic | Home</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <section id="home">
        <header>
            <div class="topnav">
                <a class="logo" href="#home">
                <img src="images/logo.jpeg" style="width:100%">
                </a>
                <a class="topnav__item nav_active" href="#home">Home</a> 
                <a class="topnav__item" href="staffs-page.html">About</a>
                <a class="topnav__item" href="index.html/#middle__slider">Gallery</a>
                <a class="topnav__item" href="qa-page.html">Specialty</a>
                <a class="topnav__item" href="single-personal.html">Reviews</a>
                <a class="topnav__item" href="contact-page.html">Contact</a>
                <a class="topnav__item" href="#book" onclick="showModal('bookOnline')">Book Online</a>
            </div>
        </header>
        <div class="spotlight__body blog_spotlight">
            <div class="article_spotlight">                    
                <div class="spotlight-content">
                    <h2 class="text-capitalize">blog title will go here ...</h2>
                    <h5 >Posted by Sophia Morales</h5>
                    <p class="white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempor sapien in ipsum consequat mollis. Fusce sagittis, elit sed sollicitudin euismod, enim nunc pharetra felis, at placerat ex ligula maximus lectus. Quisque eget eros vehicula, rhoncus nisi vitae, luctus tellus. Duis congue mattis neque a ultrices.</p>
                    <div class="blog-response">
                        <a href="#" class="icon white">
                            <span class="fa fa-share-alt"></span>&nbsp;&nbsp;11
                        </a>
                        <a href="#" class="icon white">
                            <span class="fa fa-comment"></span>&nbsp;&nbsp;61
                        </a>
                    </div>
                    <a href="article.html" class="dark white_button text-capitalize">Read full article</a>
                </div>
            </div>
            <img src="images/single-_blog.png" style="width:100%">
            <div class="spotlight_overlay"></div>
        </div>
    </section>

    <!-- Blog page content -->

    <section class="blog_cards wrapper">
        <div class="blog_card">
            <div class="blog_card_img">
                <div class="blog_card_image"><img src="images/blog-card.png" alt="Blog image"></div>
                <div class="blog_responses">
                    <div class="blog_response">
                        <a href="#" class="icon yellow">
                            <span class="fa fa-share-alt"></span>&nbsp;&nbsp;11
                        </a>
                        <a href="#" class="icon yellow">
                            <span class="fa fa-comment"></span>&nbsp;&nbsp;61
                        </a>
                    </div>
                    <div class="date light">7 Aug</div>
                </div>
            </div>
            <div class="blog_card_heading">
                <h6 class="light-dark">Lorem ipsum dolor sit..</h6>
                <p class="light">John Smith</p>
            </div>
            <div class="blog_card_content light">
                <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempor sapien in ipsum.. </p>
            </div>
        </div>

        <div class="blog_card">
            <div class="blog_card_img">
                <div class="blog_card_image"><img src="images/blog-card1.png" alt="Blog image"></div>                
                <div class="blog_responses">
                    <div class="blog_response">
                        <a href="#" class="icon yellow">
                            <span class="fa fa-share-alt"></span>&nbsp;&nbsp;11
                        </a>
                        <a href="#" class="icon yellow">
                            <span class="fa fa-comment"></span>&nbsp;&nbsp;61
                        </a>
                    </div>
                    <div class="date light">7 Aug</div>
                </div>
            </div>
            <div class="blog_card_heading">
                <h6 class="light-dark">Lorem ipsum dolor sit..</h6>
                <p class="light">John Smith</p>
            </div>
            <div class="blog_card_content light">
                <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempor sapien in ipsum.. </p>
            </div>
        </div>

        <div class="blog_card">
            <div class="blog_card_img">
                <div class="blog_card_image"><img src="images/blog-card2.png" alt="Blog image"></div>
                <div class="blog_responses">
                    <div class="blog_response">
                        <a href="#" class="icon yellow">
                            <span class="fa fa-share-alt"></span>&nbsp;&nbsp;11
                        </a>
                        <a href="#" class="icon yellow">
                            <span class="fa fa-comment"></span>&nbsp;&nbsp;61
                        </a>
                    </div>
                    <div class="date light">7 Aug</div>
                </div>
            </div>
            <div class="blog_card_heading">
                <h6 class="light-dark">Lorem ipsum dolor sit..</h6>
                <p class="light">John Smith</p>
            </div>
            <div class="blog_card_content light">
                <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempor sapien in ipsum.. </p>
            </div>
        </div>

        <div class="blog_card">
            <div class="blog_card_img">
                <div class="blog_card_image"><img src="images/blog-card1.png" alt="Blog image"></div>
                <div class="blog_responses">
                    <div class="blog_response">
                        <a href="#" class="icon yellow">
                            <span class="fa fa-share-alt"></span>&nbsp;&nbsp;11
                        </a>
                        <a href="#" class="icon yellow">
                            <span class="fa fa-comment"></span>&nbsp;&nbsp;61
                        </a>
                    </div>
                    <div class="date light">7 Aug</div>
                </div>
            </div>
            <div class="blog_card_heading">
                <h6 class="light-dark">Lorem ipsum dolor sit..</h6>
                <p class="light">John Smith</p>
            </div>
            <div class="blog_card_content light">
                <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempor sapien in ipsum.. </p>
            </div>
        </div>

        <div class="blog_card">
            <div class="blog_card_img">
                    <div class="blog_card_image"><img src="images/blog-card.png" alt="Blog image"></div>                
                    <div class="blog_responses">
                    <div class="blog_response">
                        <a href="#" class="icon yellow">
                            <span class="fa fa-share-alt"></span>&nbsp;&nbsp;11
                        </a>
                        <a href="#" class="icon yellow">
                            <span class="fa fa-comment"></span>&nbsp;&nbsp;61
                        </a>
                    </div>
                    <div class="date light">7 Aug</div>
                </div>
            </div>
            <div class="blog_card_heading">
                <h6 class="light-dark">Lorem ipsum dolor sit..</h6>
                <p class="light">John Smith</p>
            </div>
            <div class="blog_card_content light">
                <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempor sapien in ipsum.. </p>
            </div>
        </div>

        <div class="blog_card">
            <div class="blog_card_img">
                    <div class="blog_card_image"><img src="images/blog-card2.png" alt="Blog image"></div>                
                    <div class="blog_responses">
                    <div class="blog_response">
                        <a href="#" class="icon yellow">
                            <span class="fa fa-share-alt"></span>&nbsp;&nbsp;11
                        </a>
                        <a href="#" class="icon yellow">
                            <span class="fa fa-comment"></span>&nbsp;&nbsp;61
                        </a>
                    </div>
                    <div class="date light">7 Aug</div>
                </div>
            </div>
            <div class="blog_card_heading">
                <h6 class="light-dark">Lorem ipsum dolor sit..</h6>
                <p class="light">John Smith</p>
            </div>
            <div class="blog_card_content light">
                <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempor sapien in ipsum.. </p>
            </div>
        </div>

        <div class="blog_card">
            <div class="blog_card_img">
                <div class="blog_card_image"><img src="images/blog-card.png" alt="Blog image"></div>
                <div class="blog_responses">
                    <div class="blog_response">
                        <a href="#" class="icon yellow">
                            <span class="fa fa-share-alt"></span>&nbsp;&nbsp;11
                        </a>
                        <a href="#" class="icon yellow">
                            <span class="fa fa-comment"></span>&nbsp;&nbsp;61
                        </a>
                    </div>
                    <div class="date light">7 Aug</div>
                </div>
            </div>
            <div class="blog_card_heading">
                <h6 class="light-dark">Lorem ipsum dolor sit..</h6>
                <p class="light">John Smith</p>
            </div>
            <div class="blog_card_content light">
                <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempor sapien in ipsum.. </p>
            </div>
        </div>

        <div class="blog_card">
            <div class="blog_card_img">
                <div class="blog_card_image"><img src="images/blog-card1.png" alt="Blog image"></div>                
                <div class="blog_responses">
                    <div class="blog_response">
                        <a href="#" class="icon yellow">
                            <span class="fa fa-share-alt"></span>&nbsp;&nbsp;11
                        </a>
                        <a href="#" class="icon yellow">
                            <span class="fa fa-comment"></span>&nbsp;&nbsp;61
                        </a>
                    </div>
                    <div class="date light">7 Aug</div>
                </div>
            </div>
            <div class="blog_card_heading">
                <h6 class="light-dark">Lorem ipsum dolor sit..</h6>
                <p class="light">John Smith</p>
            </div>
            <div class="blog_card_content light">
                <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempor sapien in ipsum.. </p>
            </div>
        </div>

        <div class="blog_card">
            <div class="blog_card_img">
                <div class="blog_card_image"><img src="images/blog-card.png" alt="Blog image"></div>
                <div class="blog_responses">
                    <div class="blog_response">
                        <a href="#" class="icon yellow">
                            <span class="fa fa-share-alt"></span>&nbsp;&nbsp;11
                        </a>
                        <a href="#" class="icon yellow">
                            <span class="fa fa-comment"></span>&nbsp;&nbsp;61
                        </a>
                    </div>
                    <div class="date light">7 Aug</div>
                </div>
            </div>
            <div class="blog_card_heading">
                <h6 class="light-dark">Lorem ipsum dolor sit..</h6>
                <p class="light">John Smith</p>
            </div>
            <div class="blog_card_content light">
                <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempor sapien in ipsum.. </p>
            </div>
        </div>

        <div class="blog_card">
            <div class="blog_card_img">
                <div class="blog_card_image"><img src="images/blog-card4.png" alt="Blog image"></div>
                <div class="blog_responses">
                    <div class="blog_response">
                        <a href="#" class="icon yellow">
                            <span class="fa fa-share-alt"></span>&nbsp;&nbsp;11
                        </a>
                        <a href="#" class="icon yellow">
                            <span class="fa fa-comment"></span>&nbsp;&nbsp;61
                        </a>
                    </div>
                    <div class="date light">7 Aug</div>
                </div>
            </div>
            <div class="blog_card_heading">
                <h6 class="light-dark">Lorem ipsum dolor sit..</h6>
                <p class="light">John Smith</p>
            </div>
            <div class="blog_card_content light">
                <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempor sapien in ipsum.. </p>
            </div>
        </div>

        <div class="blog_card">
            <div class="blog_card_img">
                    <div class="blog_card_image"><img src="images/blog-card.png" alt="Blog image"></div>                
                    <div class="blog_responses">
                    <div class="blog_response">
                        <a href="#" class="icon yellow">
                            <span class="fa fa-share-alt"></span>&nbsp;&nbsp;11
                        </a>
                        <a href="#" class="icon yellow">
                            <span class="fa fa-comment"></span>&nbsp;&nbsp;61
                        </a>
                    </div>
                    <div class="date light">7 Aug</div>
                </div>
            </div>
            <div class="blog_card_heading">
                <h6 class="light-dark">Lorem ipsum dolor sit..</h6>
                <p class="light">John Smith</p>
            </div>
            <div class="blog_card_content light">
                <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempor sapien in ipsum.. </p>
            </div>
        </div>

        <div class="blog_card">
            <div class="blog_card_img">
                    <div class="blog_card_image"><img src="images/blog-card.png" alt="Blog image"></div>                
                    <div class="blog_responses">
                    <div class="blog_response">
                        <a href="#" class="icon yellow">
                            <span class="fa fa-share-alt"></span>&nbsp;&nbsp;11
                        </a>
                        <a href="#" class="icon yellow">
                            <span class="fa fa-comment"></span>&nbsp;&nbsp;61
                        </a>
                    </div>
                    <div class="date light">7 Aug</div>
                </div>
            </div>
            <div class="blog_card_heading">
                <h6 class="light-dark">Lorem ipsum dolor sit..</h6>
                <p class="light">John Smith</p>
            </div>
            <div class="blog_card_content light">
                <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempor sapien in ipsum.. </p>
            </div>
        </div>
        

    </section>

    <!-- footer -->

    <footer>
        <div class="footer__header row">
            <div class="wrapper">
                <div class="footer__header-content">
                    <h2 class="white">Location</h2>
                    <div class="footer__header-right">
                        <div class="footer-phone">
                            <a href="tel:+032-957-9485" class="white">
                                <span class="icon yellow fa fa-phone"></span>
                                <span>032-957-9485</span>
                            </a>
                        </div>
                        <div class="footer-mail">
                            <a href="mailto:cremin.claudine@elmo.net" class="white">
                                <span class="icon yellow fa fa-envelope-open-o"></span>
                                <span>cremin.claudine@elmo.net</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
        <div class="footer__body">
            <div class="footer-card">
                <div class="footer_content">
                    <div class="footer-card-left">
                        <h5 class="dark text-capitalize">San Jose</h5>
                        <p>02 Karine</p>
                        <p>Throughway Apt. 647</p>
                        <a class="button button-primary text-capitalize" onclick="showModal('bookOnline', {'loc':1})">Book online</a>
                    </div>
                    <div class="footer-card-right dark">    
                        <p>Mon - 9 AM to 6 PM</p>
                        <p>Tue - 9 AM to 6 PM</p>
                        <p>Wed - 9 AM to 6 PM</p>
                        <p class="light">Thu - Close</p>
                        <p>Fri - 9 AM to 6 PM</p>
                        <p>Sat - 9 AM to 6 PM</p>
                        <p class="light">Sun - Close</p>
                    </div>
                </div>
                <div class="footer-overlay"></div>
            </div>
            <div class="footer-card">
                <div class="footer_content">
                    <div class="footer-card-left">
                        <h5 class="dark text-capitalize">San Jose</h5>
                        <p>02 Karine</p>
                        <p>Throughway Apt. 647</p>
                        <a class="button button-primary text-capitalize" onclick="showModal('bookOnline', {'loc':1})">Book online</a>
                    </div>
                    <div class="footer-card-right dark">
                        <p>Mon - 9 AM to 6 PM</p>
                        <p>Tue - 9 AM to 6 PM</p>
                        <p>Wed - 9 AM to 6 PM</p>
                        <p class="light">Thu - Close</p>
                        <p>Fri - 9 AM to 6 PM</p>
                        <p>Sat - 9 AM to 6 PM</p>
                        <p class="light">Sun - Close</p>
                    </div>
                </div>
                <div class="footer-overlay"></div>
            </div>
            <div class="footer-card">
                <div class="footer_content">
                    <div class="footer-card-left">
                        <h5 class="dark text-capitalize">San Jose</h5>
                        <p>02 Karine</p>
                        <p>Throughway Apt. 647</p>
                        <a class="button button-primary text-capitalize" onclick="showModal('bookOnline', {'loc':1})">Book online</a>
                    </div>
                    <div class="footer-card-right dark">
                        <p>Mon - 9 AM to 6 PM</p>
                        <p>Tue - 9 AM to 6 PM</p>
                        <p>Wed - 9 AM to 6 PM</p>
                        <p class="light">Thu - Close</p>
                        <p>Fri - 9 AM to 6 PM</p>
                        <p>Sat - 9 AM to 6 PM</p>
                        <p class="light">Sun - Close</p>
                    </div>
                </div>
                <div class="footer-overlay"></div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="wrapper">
                <div class="footer-bottom-content">
                    <div class="footer-bottom-left">
                        <p class="white">&copy;Copyright 2017 <a href="#" class="white">Growthplug.inc</a></p>
                        <p><a href="#" class="text-capitalize white">Privacy Policy</a></p>
                        <p><a href="#" class="text-capitalize white">Terms & Conditions</a></p>
                    </div>
                    <div class="footer-bottom-right">
                        <a href="" class="icon light fa fa-twitter"></a>
                        <a href="" class="icon light fa fa-google-plus"></a>
                        <a href="" class="icon light fa fa-facebook"></a>
                        <a href="" class="icon light fa fa-tumblr"></a>
                        <a href="" class="icon light fa fa-skype"></a>
                        <a href="" class="icon light fa fa-vimeo"></a>
                        <a href="" class="icon light fa fa-pinterest"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer> <!-- (footer) -->

    <!-- Insurance Modal -->

    <div id="insurance_popup" class="modal">
        <div class="modal-content insurance_modal_content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div class="insurance_popup_content">
                <div class="insurance-popup__header">
                    <h2 class="yellow">Insurance</h2>
                </div>
                <div class="insurance-popup__body">
                    <div class="insurance-popup__body-content">
                        <ul>
                            <li>AETNA</li>
                            <li>Blue Shield of CA</li>
                            <li>Assurant/DHA</li>
                            <li>Delta Dental</li>
                            <li>Delta Dental</li>
                            <li>Guardian</li>
                            <li>Guardian</li>
                            <li>Metlife</li>
                            <li>Metlife</li>
                            <li>Principal Standard</li>
                            <li>Premier Access</li>
                            <li>Metlife</li>
                            <li>Principal Standard</li>
                            <li>Premier Access</li>
                            <li>United Healthcare</li>
                            <li>Principal Standard</li>
                            <li>United Healthcare</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- <button onclick="showModal('bookOnline')">Book Online</button> -->

    <div id="bookOnline" class="modal">

        <!-- Book online Modal content -->
        <div id="selectLocation" class="modal-content location-modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div class="modal-item">
                <div onclick="nextPage(1)" class="modal-item-content">
                    <h6 class="dark">San Jose, CA</h6>
                    <div class="location">
                        <div class="address_location">
                            <p>02 Karine Throughway Apt. 647</p>
                            <p class="dark">+1 234 567 890</p>
                        </div>
                        <div class="modal-button"><a href="#" class="select_option">Select location ></a></div>
                    </div>
                </div>
            </div>
            <div class="modal-item">
                <div onclick="nextPage(2)" class="modal-item-content">
                    <h6 class="dark">San Jose, CA</h6>
                    <div class="location">
                        <div class="address_location">
                            <p>02 Karine Throughway Apt. 647</p>
                            <p class="dark">+1 234 567 890</p>
                        </div>
                        <div class="modal-button"><a href="#" class="select_location">Select location ></a></div>
                    </div>
                </div>
            </div>
            <div class="modal-item">
                <div onclick="nextPage(3)" class="modal-item-content">
                    <h6 class="dark">San Jose, CA</h6>
                    <div class="location">
                        <div class="address_location">
                            <p>02 Karine Throughway Apt. 647</p>
                            <p class="dark">+1 234 567 890</p>
                        </div>
                        <div class="modal-button"><a href="#" class="select_location">Select location ></a></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="selectDoctor" class="modal-content doctor-modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div class="modal-item modal-prev" onclick="backPage()">&#60;</div>
            <div class="modal-item doctors-modal-item">
                <div onclick="nextPage(1)" class="doctors_content">
                    <div class="modal_doctors_details">
                        <div class="modal_doctors_name">
                            <h6>Angel Ortiz</h6>
                            <p>Dentist</p>
                        </div>
                        <div class="modal-button"><a href="#" class="select_location">Select location ></a></div>
                    </div>
                </div>
                <img src="images/team1.png" alt="Doctors image">
            </div>
            <div class="modal-item doctors-modal-item">
                <div onclick="nextPage(2)" class="doctors_content">
                    <div class="modal_doctors_details">
                        <div class="modal_doctors_name">
                            <h6>Angel Ortiz</h6>
                            <p>Dentist</p>
                        </div>
                        <div class="modal-button"><a href="#" class="select_location">Select location ></a></div>
                    </div>
                </div>
                <img src="images/team2.png" alt="Doctors image">
            </div>
            <div class="modal-item doctors-modal-item">
                <div onclick="nextPage(3)" class="doctors_content">
                    <div class="modal_doctors_details">
                        <div class="modal_doctors_name">
                            <h6>Angel Ortiz</h6>
                            <p>Dentist</p>
                        </div>
                        <div class="modal-button"><a href="#" class="select_location">Select location ></a></div>
                    </div>
                </div>
                <img src="images/team3.png" alt="Doctors image"> 
            </div>
        </div>

        <div id="appointmentDetails" class="modal-content appointment-modal">
            <span class="close" onclick="closeModal()">&times;</span>
            <div class="modal-item modal-prev" onclick="backPage()">	&#60;</div>
            <div class="modal-item appointment-modal-item">
                <div class="selected-doctor">
                    <img src="images/photo4.png" alt="Doctors Profile">
                    <h6>Angel Ortiz</h6>
                    <p>Dentist</p>
                </div>
                <div class="appointment-form">
                    <form onsubmit="bookingSubmit()" id="booking">
                        <h2 class="yellow">Book an Appointment</h2>
                        <div class="appointment-input">
                            <input name='firstName' type="text" placeholder="First Name">
                            <input name='lastName' type="text" placeholder="Last Name">
                            <input name='email' type="email" placeholder="Email">
                            <input name='phone' type="tel" placeholder="Phone">
                        </div>

                        <fieldset class="day" style="border:none;">
                            <legend>Select Day <span class="light-dark">(You can select multiple days)</span></legend>
                            <div class="weekDays-selector">
                                <input type="checkbox" id="weekday-mon" class="weekday" />
                                <label for="weekday-mon">Mon</label>
                                <input type="checkbox" id="weekday-tue" class="weekday" />
                                <label for="weekday-tue">Tue</label>
                                <input type="checkbox" id="weekday-wed" class="weekday" />
                                <label for="weekday-wed">Wed</label>
                                <input type="checkbox" id="weekday-thu" class="weekday" />
                                <label for="weekday-thu">Thu</label>
                                <input type="checkbox" id="weekday-fri" class="weekday" />
                                <label for="weekday-fri">Fri</label>
                                <input type="checkbox" id="weekday-sat" class="weekday" />
                                <label for="weekday-sat">Sat</label>
                                <input type="checkbox" id="weekday-sun" class="weekday" />
                                <label for="weekday-sun">Sun</label>
                            </div>
                            <span class="error"></span>
                        </fieldset>

                        <fieldset class="time" style="border:none;">
                            <legend>Select Time (You can select multiple periods)</legend>
                            <div class="timeSelector">
                                <input type="checkbox" id="morning" class="time" />
                                <label for="morning">Morning</label>
                                <input type="checkbox" id="afternoon" class="time" />
                                <label for="afternoon">Afternoon</label>
                                <input type="checkbox" id="evening" class="time" />
                                <label for="evening">Evening</label>
                            </div>
                            <span class="error"></span>
                        </fieldset>

                        <input type="submit" value="Request an Appointment" name="submit" id="submit">
                    </form>
                </div>
            </div>
        </div>

        <div id = "done" class="modal-content modal-done">
            <div class="success">
                <h3>Great</h3>
                <p>Your appointment request has been received!</p>
            </div>
            <a id="success" class="button button-primary" onclick="closeModal()">Done</a>
        </div>
    </div>
</body>

<script src="js/jquery-3.4.0.min.js"></script>
<script src="js/carousel.js"></script>
<script src="js/script.js"></script>
</html>
    