<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aloha Creatic | Home</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <section id="home">
        <header>
            <div class="topnav">
                <a class="logo" href="#home">
                <img src="images/logo.jpeg" style="width:100%">
                </a>
                <a class="topnav__item nav_active" href="#home">Home</a> 
                <a class="topnav__item" href="staffs-page.html">About</a>
                <a class="topnav__item" href="#gallery">Gallery</a>
                <a class="topnav__item" href="#specialty">Specialty</a>
                <a class="topnav__item" href="single-personal.html">Reviews</a>
                <a class="topnav__item" href="contact-page.html">Contact</a>
                <a class="topnav__item" href="#book" onclick="showModal('bookOnline')">Book Online</a>
            </div>
        </header>
        <div class="home__phone-number">
            <a href="tel:+"><span class="home__phone-number-icon fa fa-phone"></span> &nbsp; 522-182-5024</a>
        </div>

        <div id="slideshow" class="slideshow-container slideshow">
            <div class="mySlides fade slide">
                <img src="images/spotlight.jpeg" style="width:100%">
                <div class="text">
                    <h1> Dr. Minerva Abbott</h1>
                    <h5> General and Cosmetic Dentistry</h3>
                    <h6> San Jose, CA </h4>
                </div>
            </div>

            <div class="mySlides fade slide">
                    <img src="images/photo5.png" style="width:100%">
                <div class="text">
                    <h1> Dr. Minerva Abbott</h1>
                    <h5> General and Cosmetic Dentistry</h3>
                    <h6> San Jose, CA </h4>
                </div>
            </div>

            <div class="mySlides fade slide">
                    <img src="images/photo4.png" style="width:100%">
                <div class="text">
                    <h1> Dr. Minerva Abbott</h1>
                    <h5> General and Cosmetic Dentistry</h3>
                    <h6> San Jose, CA </h4>
                </div>
            </div>

            <div class="mySlides-dots dots" style="text-align:center">
                <span class="mySlides-dot dot" onclick="currentSlide(this)"></span>
                <span class="mySlides-dot dot" onclick="currentSlide(this)"></span>
                <span class="mySlides-dot dot" onclick="currentSlide(this)"></span>
            </div>

            <div id="review_slider" class="review_slider-container slideshow">
                <div class="review_slider fade slide">
                    <div class="review_slider_header">
                        <div class="review-logo">
                            <img src="images/yelp.png" alt="">
                        </div>
                        <div class="review-star">
                            <span class="red">4</span>
                            <span class="icon fa fa-star red"></span>
                            <span class="icon fa fa-star red"></span>
                            <span class="icon fa fa-star red"></span>
                            <span class="icon fa fa-star red"></span>
                            <span class="icon fa fa-star"></span>
                        </div>
                    </div>
                    <div class="review-content">
                        <p class="light">Lorem ipsum dolor sit amet, conse adipiscing elit.</p>
                        <p class="dark">- Jordan Owen</p>
                    </div>
                </div>
                <div class="review_slider fade slide">
                    <div class="review_slider_header">
                        <div class="review-logo">
                            <img src="images/yelp.png" alt="">
                        </div>
                        <div class="review-star">
                            <span>4.5</span>
                            <span class="icon fa fa-star red"></span>
                            <span class="icon fa fa-star red"></span>
                            <span class="icon fa fa-star red"></span>
                            <span class="icon fa fa-star red"></span>
                            <span class="icon fa fa-star-half red"></span>
                        </div>
                    </div>
                    <div class="review-content">
                        <p class="light">Lorem ipsum dolor sit amet, conse adipiscing elit.</p>
                        <p class="dark">- Jordan Owen</p>
                    </div>
                </div>
                <div class="review_slider fade slide">
                    <div class="review_slider_header">
                        <div class="review-logo">
                            <img src="images/yelp.png" alt="">
                        </div>
                        <div class="review-star">
                            <span>5</span>
                            <span class="icon fa fa-star red"></span>
                            <span class="icon fa fa-star red"></span>
                            <span class="icon fa fa-star red"></span>
                            <span class="icon fa fa-star red"></span>
                            <span class="icon fa fa-star red"></span>
                        </div>
                    </div>
                    <div class="review-content">
                        <p class="light">Lorem ipsum dolor sit amet, conse adipiscing elit.</p>
                        <p class="dark">- Jordan Owen</p>
                    </div>
                </div>

                <div class="review_slider-dots dots" data-slideName="">
                    <span class="review_slider-dot dot" onclick="currentSlide(this)"></span>
                    <span class="review_slider-dot dot" onclick="currentSlide(this)"></span>
                    <span class="review_slider-dot dot" onclick="currentSlide(this)"></span>
                </div>

            </div>
            
        </div>
    </section>

    <section id="doctors-details">
        <div class="doctors-row">
            <div class="doctors-item-type-one">
                <div class="doctors-item-person-img"><img src="images/photo1.jpeg" alt="Dr. Maud McDonald"></div>
                <div class="doctors-item-person-details">
                    <h2>Dr. Maud McDonald</h2>
                    <h6>General Physician</h6>
                    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempor sapien in ipsum consequat mollis. Fusce sagittis, elit sed sollicitudin ..</p>
                    <h5>Education</h5>
                    <p>University of Michigan</p>
                    <p>School of Medical</p>
                </div>
            </div>
            <div class="doctors-item-type-one">
                <div class="doctors-item-person-img"><img src="images/photo2.jpeg" alt="Dr. Maud McDonald"></div>
                <div class="doctors-item-person-details">
                    <h2>Dr. Matilda Figueroa</h2>
                    <h6>General Physician</h6>
                    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempor sapien in ipsum consequat mollis. Fusce sagittis, elit sed sollicitudin ..</p>
                    <h5>Education</h5>
                    <p>University of Michigan</p>
                    <p>School of Medical</p>
                </div>
            </div>
        </div>
        <div class="doctors-row">
            <div class="doctors-item-type-two">
                <div class="doctors-item-membership">
                    <small class="doctors-item-icon">
                        <span class="fa fa-star-o"></span>
                    </small>
                    <div class="doctors-item-details">
                        <h5>Membership</h5>
                        <p>Lorem ipsum dolor sit amet Consectetur adipiscing elit Maecenas tempor sapien</p>
                    </div>
                </div>
                <div class="doctors-item-languages">
                    <small class="doctors-item-icon">
                        <span class="fa fa-comment-o"></span>
                    </small>
                    <div class="doctors-item-details">
                        <h5>Language</h5>
                        <p>English</p>
                        <p>French</p>
                    </div>
                </div>
            </div>
            <div class="doctors-item-type-two">
                <div class="doctors-item-membership">
                    <small class="doctors-item-icon">
                        <span class="fa fa-star-o"></span>
                    </small>
                    <div class="doctors-item-details">
                        <h5>Membership</h5>
                        <p>Lorem ipsum dolor sit amet Consectetur adipiscing elit Maecenas tempor sapien</p>
                    </div>
                </div>
                <div class="doctors-item-languages">
                    <small class="doctors-item-icon">
                        <span class="fa fa-comment-o"></span>
                    </small>
                    <div class="doctors-item-details">
                        <h5>Language</h5>
                        <p>English</p>
                        <p>French</p>
                    </div>
                </div>
            </div>            
        </div>
        <div class="doctors-row">
            <div class="doctors-item-type-one">
                <div class="doctors-item-person-img"><img src="images/photo3.png" alt="Dr. Maud McDonald"></div>
                <div class="doctors-item-person-details">
                    <h2>Dr. Maud McDonald</h2>
                    <h6>General Physician</h6>
                    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempor sapien in ipsum consequat mollis. Fusce sagittis, elit sed sollicitudin ..</p>
                    <h5>Education</h5>
                    <p>University of Michigan</p>
                    <p>School of Medical</p>
                </div>
            </div>
            <div class="doctors-item-type-one">
                <div class="doctors-item-person-img"><img src="images/photo4.png" alt="Dr. Maud McDonald"></div>
                <div class="doctors-item-person-details">
                    <h2>Dr. Matilda Figueroa</h2>
                    <h6>General Physician</h6>
                    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempor sapien in ipsum consequat mollis. Fusce sagittis, elit sed sollicitudin ..</p>
                    <h5>Education</h5>
                    <p>University of Michigan</p>
                    <p>School of Medical</p>
                </div>
            </div>
        </div>
        <div class="doctors-row">
            <div class="doctors-item-type-two">
                <div class="doctors-item-membership">
                    <small class="doctors-item-icon">
                        <span class="fa fa-star-o"></span>
                    </small>
                    <div class="doctors-item-details">
                        <h5>Membership</h5>
                        <p>Lorem ipsum dolor sit amet Consectetur adipiscing elit Maecenas tempor sapien</p>
                    </div>
                </div>
                <div class="doctors-item-languages">
                    <small class="doctors-item-icon">
                        <span class="fa fa-comment-o"></span>
                    </small>
                    <div class="doctors-item-details">
                        <h5>Language</h5>
                        <p>English</p>
                        <p>French</p>
                    </div>
                </div>
            </div>
            <div class="doctors-item-type-two">
                <div class="doctors-item-membership">
                    <small class="doctors-item-icon">
                        <span class="fa fa-star-o"></span>
                    </small>
                    <div class="doctors-item-details">
                        <h5>Membership</h5>
                        <p>Lorem ipsum dolor sit amet Consectetur adipiscing elit Maecenas tempor sapien</p>
                    </div>
                </div>
                <div class="doctors-item-languages">
                    <small class="doctors-item-icon">
                        <span class="fa fa-comment-o"></span>
                    </small>
                    <div class="doctors-item-details">
                        <h5>Language</h5>
                        <p>English</p>
                        <p>French</p>
                    </div>
                </div>
            </div>            
        </div>
    </section><!-- #doctors-details -->

    <!-- <button onclick="showModal('bookOnline')">Book Online</button> -->

    <div id="bookOnline" class="modal">

            <!-- Book online Modal content -->
            <div id="selectLocation" class="modal-content location-modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <div class="modal-item">
                    <div onclick="nextPage(1)" class="modal-item-content">
                        <h6 class="dark">San Jose, CA</h6>
                        <div class="location">
                            <div class="address_location">
                                <p>02 Karine Throughway Apt. 647</p>
                                <p class="dark">+1 234 567 890</p>
                            </div>
                            <div class="modal-button"><a href="#" class="select_option">Select location ></a></div>
                        </div>
                    </div>
                </div>
                <div class="modal-item">
                    <div onclick="nextPage(2)" class="modal-item-content">
                        <h6 class="dark">San Jose, CA</h6>
                        <div class="location">
                            <div class="address_location">
                                <p>02 Karine Throughway Apt. 647</p>
                                <p class="dark">+1 234 567 890</p>
                            </div>
                            <div class="modal-button"><a href="#" class="select_location">Select location ></a></div>
                        </div>
                    </div>
                </div>
                <div class="modal-item">
                    <div onclick="nextPage(3)" class="modal-item-content">
                        <h6 class="dark">San Jose, CA</h6>
                        <div class="location">
                            <div class="address_location">
                                <p>02 Karine Throughway Apt. 647</p>
                                <p class="dark">+1 234 567 890</p>
                            </div>
                            <div class="modal-button"><a href="#" class="select_location">Select location ></a></div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div id="selectDoctor" class="modal-content doctor-modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <div class="modal-item modal-prev" onclick="backPage()">&#60;</div>
                <div class="modal-item doctors-modal-item">
                    <div onclick="nextPage(1)" class="doctors_content">
                        <div class="modal_doctors_details">
                            <div class="modal_doctors_name">
                                <h6>Angel Ortiz</h6>
                                <p>Dentist</p>
                            </div>
                            <div class="modal-button"><a href="#" class="select_location">Select location ></a></div>
                        </div>
                    </div>
                    <img src="images/team1.png" alt="Doctors image">
                </div>
                <div class="modal-item doctors-modal-item">
                    <div onclick="nextPage(2)" class="doctors_content">
                        <div class="modal_doctors_details">
                            <div class="modal_doctors_name">
                                <h6>Angel Ortiz</h6>
                                <p>Dentist</p>
                            </div>
                            <div class="modal-button"><a href="#" class="select_location">Select location ></a></div>
                        </div>
                    </div>
                    <img src="images/team2.png" alt="Doctors image">
                </div>
                <div class="modal-item doctors-modal-item">
                    <div onclick="nextPage(3)" class="doctors_content">
                        <div class="modal_doctors_details">
                            <div class="modal_doctors_name">
                                <h6>Angel Ortiz</h6>
                                <p>Dentist</p>
                            </div>
                            <div class="modal-button"><a href="#" class="select_location">Select location ></a></div>
                        </div>
                    </div>
                    <img src="images/team3.png" alt="Doctors image"> 
                </div>
            </div>
    
            <div id="appointmentDetails" class="modal-content appointment-modal">
                <span class="close" onclick="closeModal()">&times;</span>
                <div class="modal-item modal-prev" onclick="backPage()">	&#60;</div>
                <div class="modal-item appointment-modal-item">
                    <div class="selected-doctor">
                        <img src="images/photo4.png" alt="Doctors Profile">
                        <h6>Angel Ortiz</h6>
                        <p>Dentist</p>
                    </div>
                    <div class="appointment-form">
                        <form onsubmit="bookingSubmit()" id="booking">
                            <h2 class="yellow">Book an Appointment</h2>
                            <div class="appointment-input">
                                <input name='firstName' type="text" placeholder="First Name">
                                <input name='lastName' type="text" placeholder="Last Name">
                                <input name='email' type="email" placeholder="Email">
                                <input name='phone' type="tel" placeholder="Phone">
                            </div>
    
                            <fieldset class="day" style="border:none;">
                                <legend>Select Day <span class="light-dark">(You can select multiple days)</span></legend>
                                <div class="weekDays-selector">
                                    <input type="checkbox" id="weekday-mon" class="weekday" />
                                    <label for="weekday-mon">Mon</label>
                                    <input type="checkbox" id="weekday-tue" class="weekday" />
                                    <label for="weekday-tue">Tue</label>
                                    <input type="checkbox" id="weekday-wed" class="weekday" />
                                    <label for="weekday-wed">Wed</label>
                                    <input type="checkbox" id="weekday-thu" class="weekday" />
                                    <label for="weekday-thu">Thu</label>
                                    <input type="checkbox" id="weekday-fri" class="weekday" />
                                    <label for="weekday-fri">Fri</label>
                                    <input type="checkbox" id="weekday-sat" class="weekday" />
                                    <label for="weekday-sat">Sat</label>
                                    <input type="checkbox" id="weekday-sun" class="weekday" />
                                    <label for="weekday-sun">Sun</label>
                                </div>
                                <span class="error"></span>
                            </fieldset>
    
                            <fieldset class="time" style="border:none;">
                                <legend>Select Time (You can select multiple periods)</legend>
                                <div class="timeSelector">
                                    <input type="checkbox" id="morning" class="time" />
                                    <label for="morning">Morning</label>
                                    <input type="checkbox" id="afternoon" class="time" />
                                    <label for="afternoon">Afternoon</label>
                                    <input type="checkbox" id="evening" class="time" />
                                    <label for="evening">Evening</label>
                                </div>
                                <span class="error"></span>
                            </fieldset>
    
                            <input type="submit" value="Request an Appointment" name="submit" id="submit">
                        </form>
                    </div>
                </div>
            </div>
    
            <div id = "done" class="modal-content modal-done">
                <div class="success">
                    <h3>Great</h3>
                    <p>Your appointment request has been received!</p>
                </div>
                <a id="success" class="button button-primary" onclick="closeModal()">Done</a>
            </div>
        </div>
    
    </body>
    
    <script src="js/jquery-3.4.0.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/script.js"></script>
    </html>
