<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aloha Creatic | Contact</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <div id="home">
        <header>
            <div class="topnav">
                <a class="logo" href="#home">
                <img src="images/logo.jpeg" style="width:100%">
                </a>
                <a class="topnav__item" href="index.html">Home</a> 
                <a class="topnav__item" href="staffs-page.html">About</a>
                <a class="topnav__item" href="#gallery">Gallery</a>
                <a class="topnav__item" href="qa-page.html">Specialty</a>
                <a class="topnav__item nav_active" href="single-personal.html">Reviews</a>
                <a class="topnav__item" href="contact-page.html">Contact</a>
                <a class="topnav__item" href="#book" onclick="showModal('bookOnline')">Book Online</a>
            </div>
        </header>
        <div class="spotlight__body single-personalspotlight-body">
            <section class="wrapper">
                <div class="spotlight-content">
                    <div class="spotlight-personal-profile">
                        <div class="spotlight-personal-profile__img">
                            <img src="images/photo4.png" alt="Profile">
                        </div>
                        <div class="spotlight-personal-profile-content">
                            <h2>Dr. Verna Wallace</h2>
                            <p class="white">General and Cosmetic Dentistry</p>
                            <p class="white">San Jose, CA</p>
                            <p class="personal-rating-icon">
                                <span class="rating-number yellow">12</span>
                                <span class="icon fa fa-star yellow"></span>
                                <span class="icon fa fa-star yellow"></span>
                                <span class="icon fa fa-star yellow"></span>
                                <span class="icon fa fa-star yellow"></span>
                                <span class="icon fa fa-star-half yellow"></span>
                            </p>
                        </div>
                    </div>                    
                </div>
            </section>
        </div>
    </div>

    <section id="personal-info">
        <section class="wrapper">
            <div class="personal-info__body">
                <div class="personal-info-review-side">
                    <div href="" class="personal-info-review-side__header bg-yellow">
                        <a href="#postReview" onclick="showModal('postReview');"><h5 class="text-capitalize white">Write review</h5></a>
                    </div>
                    <div class="personal-info-review-side__body">
                        <p>Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.
                            Maecenas tempor sapien in
                            ipsum consequat mollis.
                            Fusce sagittis, elit sed
                            sollicitudin euismod, enim
                            nunc pharetra felis, at
                            placerat ex ligula maximus
                            lectus. Quisque eget eros
                            vehicula, rhoncus nisi vitae,
                            luctus tellus. Duis congue
                            mattis neque a ultrices
                        </p>
                    </div>
                    <div class="personal-info-review-side__footer">
                        <span class="icon fa fa-google-plus"></span>
                        <span class="icon fa fa-facebook"></span>
                        <span class="icon fa fa-tumblr"></span>
                    </div>
                </div>
                <div class="personal-info-right-side">
                    <div class="personal-info-right-side__header">
                        <ul class="text-capitalize">
                            <li class="personal-active">All reviews
                                <span class="">(32)</span>
                            </li>
                            <li>Facebook
                                <span class="light">(11)</span>
                            </li>
                            <li>Twitter
                                <span class="light">(18)</span>
                            </li>
                            <li>Yelp
                                <span class="light">(3)</span>
                            </li>
                        </ul>
                    </div>
                    <div class="personal-info-right-side__body">
                        <div class="personal-info-card">
                            <div class="personal-info-card__header">
                                <h5>Carolyn H.</h5>
                                <h6>07 Jul 2017</h6>
                            </div>
                            <div class="personal-info-card__body">
                                <p class="light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga quas et assumenda dolorum voluptas temporibus vel accusantium soluta, dicta deserunt mollitia optio. Ab optio rerum voluptate omnis nostrum. Ratione, esse.</p>
                            </div>
                            <div class="personal-info-card__footer">
                                <p class="personal-rating-icon">
                                    <span class="rating-number yellow">12</span>
                                    <span class="icon fa fa-star"></span>
                                    <span class="icon fa fa-star"></span>
                                    <span class="icon fa fa-star"></span>
                                    <span class="icon fa fa-star"></span>
                                    <span class="icon fa fa-star"></span>
                                </p>
                                <div class="personal-info-card__footer__img">
                                    <img src="images/yelp_logo.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="personal-info-card">
                            <div class="personal-info-card__header">
                                <h5>Carolyn H.</h5>
                                <h6>07 Jul 2017</h6>
                            </div>
                            <div class="personal-info-card__body">
                                <p class="light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga quas et assumenda dolorum voluptas temporibus vel accusantium soluta, dicta deserunt mollitia optio. Ab optio rerum voluptate omnis nostrum. Ratione, esse.</p>
                            </div>
                            <div class="personal-info-card__footer">
                                <p class="personal-rating-icon">
                                    <span class="rating-number yellow">12</span>
                                    <span class="icon fa fa-star yellow"></span>
                                    <span class="icon fa fa-star yellow"></span>
                                    <span class="icon fa fa-star yellow"></span>
                                    <span class="icon fa fa-star yellow"></span>
                                    <span class="icon fa fa-star-half yellow"></span>
                                </p>
                                <div class="personal-info-card__footer__img">
                                    <img src="images/yelp_logo.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="personal-info-card">
                            <div class="personal-info-card__header">
                                <h5>Carolyn H.</h5>
                                <h6>07 Jul 2017</h6>
                            </div>
                            <div class="personal-info-card__body">
                                <p class="light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga quas et assumenda dolorum voluptas temporibus vel accusantium soluta, dicta deserunt mollitia optio. Ab optio rerum voluptate omnis nostrum. Ratione, esse.</p>
                            </div>
                            <div class="personal-info-card__footer">
                                <p class="personal-rating-icon">
                                    <span class="rating-number yellow">12</span>
                                    <span class="icon fa fa-star yellow"></span>
                                    <span class="icon fa fa-star yellow"></span>
                                    <span class="icon fa fa-star yellow"></span>
                                    <span class="icon fa fa-star yellow"></span>
                                    <span class="icon fa fa-star-half yellow"></span>
                                </p>
                                <div class="personal-info-card__footer__img">
                                    <img src="images/yelp_logo.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="personal-info-card">
                            <div class="personal-info-card__header">
                                <h5>Carolyn H.</h5>
                                <h6>07 Jul 2017</h6>
                            </div>
                            <div class="personal-info-card__body">
                                <p class="light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga quas et assumenda dolorum voluptas temporibus vel accusantium soluta, dicta deserunt mollitia optio. Ab optio rerum voluptate omnis nostrum. Ratione, esse.</p>
                            </div>
                            <div class="personal-info-card__footer">
                                <p class="personal-rating-icon">
                                    <span class="rating-number yellow">12</span>
                                    <span class="icon fa fa-star yellow"></span>
                                    <span class="icon fa fa-star yellow"></span>
                                    <span class="icon fa fa-star yellow"></span>
                                    <span class="icon fa fa-star yellow"></span>
                                    <span class="icon fa fa-star-half yellow"></span>
                                </p>
                                <div class="personal-info-card__footer__img">
                                    <img src="images/yelp_logo.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="personal-info-card">
                            <div class="personal-info-card__header">
                                <h5>Carolyn H.</h5>
                                <h6>07 Jul 2017</h6>
                            </div>
                            <div class="personal-info-card__body">
                                <p class="light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga quas et assumenda dolorum voluptas temporibus vel accusantium soluta, dicta deserunt mollitia optio. Ab optio rerum voluptate omnis nostrum. Ratione, esse.</p>
                            </div>
                            <div class="personal-info-card__footer">
                                <p class="personal-rating-icon">
                                    <span class="rating-number yellow">12</span>
                                    <span class="icon fa fa-star yellow"></span>
                                    <span class="icon fa fa-star yellow"></span>
                                    <span class="icon fa fa-star yellow"></span>
                                    <span class="icon fa fa-star yellow"></span>
                                    <span class="icon fa fa-star-half yellow"></span>
                                </p>
                                <div class="personal-info-card__footer__img">
                                    <img src="images/yelp_logo.png" alt="">
                                </div>
                            </div>
                        </div>
                            <div class="personal-info-card">
                                <div class="personal-info-card__header">
                                    <h5>Carolyn H.</h5>
                                    <h6>07 Jul 2017</h6>
                                </div>
                                <div class="personal-info-card__body">
                                    <p class="light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga quas et assumenda dolorum voluptas temporibus vel accusantium soluta, dicta deserunt mollitia optio. Ab optio rerum voluptate omnis nostrum. Ratione, esse.</p>
                                </div>
                                <div class="personal-info-card__footer">
                                    <p class="personal-rating-icon">
                                        <span class="rating-number yellow">12</span>
                                        <span class="icon fa fa-star yellow"></span>
                                        <span class="icon fa fa-star yellow"></span>
                                        <span class="icon fa fa-star yellow"></span>
                                        <span class="icon fa fa-star yellow"></span>
                                        <span class="icon fa fa-star-half yellow"></span>
                                    </p>
                                    <div class="personal-info-card__footer__img">
                                        <img src="images/yelp_logo.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="personal-info-card">
                                <div class="personal-info-card__header">
                                    <h5>Carolyn H.</h5>
                                    <h6>07 Jul 2017</h6>
                                </div>
                                <div class="personal-info-card__body">
                                    <p class="light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga quas et assumenda dolorum voluptas temporibus vel accusantium soluta, dicta deserunt mollitia optio. Ab optio rerum voluptate omnis nostrum. Ratione, esse.</p>
                                </div>
                                <div class="personal-info-card__footer">
                                    <p class="personal-rating-icon">
                                        <span class="rating-number yellow">12</span>
                                        <span class="icon fa fa-star yellow"></span>
                                        <span class="icon fa fa-star yellow"></span>
                                        <span class="icon fa fa-star yellow"></span>
                                        <span class="icon fa fa-star yellow"></span>
                                        <span class="icon fa fa-star-half yellow"></span>
                                    </p>
                                    <div class="personal-info-card__footer__img">
                                        <img src="images/yelp_logo.png" alt="">
                                    </div>
                                </div>
                            </div>
                                
                        <div class="personal-info-card">
                            <div class="personal-info-card__header">
                                <h5>Carolyn H.</h5>
                                <h6>07 Jul 2017</h6>
                            </div>
                            <div class="personal-info-card__body">
                                <p class="light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga quas et assumenda dolorum voluptas temporibus vel accusantium soluta, dicta deserunt mollitia optio. Ab optio rerum voluptate omnis nostrum. Ratione, esse.</p>
                            </div>
                            <div class="personal-info-card__footer">
                                <p class="personal-rating-icon">
                                    <span class="rating-number yellow">12</span>
                                    <span class="icon fa fa-star yellow"></span>
                                    <span class="icon fa fa-star yellow"></span>
                                    <span class="icon fa fa-star yellow"></span>
                                    <span class="icon fa fa-star yellow"></span>
                                    <span class="icon fa fa-star-half yellow"></span>
                                </p>
                                <div class="personal-info-card__footer__img">
                                    <img src="images/yelp_logo.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="personal-info-right-side__footer">
                        <a href="#" class="button text-capitalize button-primary">View more(12)</a>
                    </div>
                </div>

            </div>
        </section>
    </section>
    
    <footer>
        <div class="footer__header row">
            <div class="wrapper">
                <div class="footer__header-content">
                    <h2 class="white">Location</h2>
                    <div class="footer__header-right">
                        <div class="footer-phone">
                            <a href="tel:+032-957-9485" class="white">
                                <span class="icon yellow fa fa-phone"></span>
                                <span>032-957-9485</span>
                            </a>
                        </div>
                        <div class="footer-mail">
                            <a href="mailto:cremin.claudine@elmo.net" class="white">
                                <span class="icon yellow fa fa-envelope-open-o"></span>
                                <span>cremin.claudine@elmo.net</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
        <div class="footer__body">
            <div class="footer-card">
                <div class="footer_content">
                    <div class="footer-card-left">
                        <h5 class="dark text-capitalize">San Jose</h5>
                        <p>02 Karine</p>
                        <p>Throughway Apt. 647</p>
                        <a class="button button-primary text-capitalize" onclick="showModal('bookOnline', {'loc':1})">Book online</a>
                    </div>
                    <div class="footer-card-right dark">    
                        <p>Mon - 9 AM to 6 PM</p>
                        <p>Tue - 9 AM to 6 PM</p>
                        <p>Wed - 9 AM to 6 PM</p>
                        <p class="light">Thu - Close</p>
                        <p>Fri - 9 AM to 6 PM</p>
                        <p>Sat - 9 AM to 6 PM</p>
                        <p class="light">Sun - Close</p>
                    </div>
                </div>
                <div class="footer-overlay"></div>
            </div>
            <div class="footer-card">
                <div class="footer_content">
                    <div class="footer-card-left">
                        <h5 class="dark text-capitalize">San Jose</h5>
                        <p>02 Karine</p>
                        <p>Throughway Apt. 647</p>
                        <a class="button button-primary text-capitalize" onclick="showModal('bookOnline', {'loc':1})">Book online</a>
                    </div>
                    <div class="footer-card-right dark">
                        <p>Mon - 9 AM to 6 PM</p>
                        <p>Tue - 9 AM to 6 PM</p>
                        <p>Wed - 9 AM to 6 PM</p>
                        <p class="light">Thu - Close</p>
                        <p>Fri - 9 AM to 6 PM</p>
                        <p>Sat - 9 AM to 6 PM</p>
                        <p class="light">Sun - Close</p>
                    </div>
                </div>
                <div class="footer-overlay"></div>
            </div>
            <div class="footer-card">
                <div class="footer_content">
                    <div class="footer-card-left">
                        <h5 class="dark text-capitalize">San Jose</h5>
                        <p>02 Karine</p>
                        <p>Throughway Apt. 647</p>
                        <a class="button button-primary text-capitalize" onclick="showModal('bookOnline', {'loc':1})">Book online</a>
                    </div>
                    <div class="footer-card-right dark">
                        <p>Mon - 9 AM to 6 PM</p>
                        <p>Tue - 9 AM to 6 PM</p>
                        <p>Wed - 9 AM to 6 PM</p>
                        <p class="light">Thu - Close</p>
                        <p>Fri - 9 AM to 6 PM</p>
                        <p>Sat - 9 AM to 6 PM</p>
                        <p class="light">Sun - Close</p>
                    </div>
                </div>
                <div class="footer-overlay"></div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="wrapper">
                <div class="footer-bottom-content">
                    <div class="footer-bottom-left">
                        <p class="white">&copy;Copyright 2017 <a href="#" class="white">Growthplug.inc</a></p>
                        <p><a href="#" class="text-capitalize white">Privacy Policy</a></p>
                        <p><a href="#" class="text-capitalize white">Terms & Conditions</a></p>
                    </div>
                    <div class="footer-bottom-right">
                        <a href="" class="icon light fa fa-twitter"></a>
                        <a href="" class="icon light fa fa-google-plus"></a>
                        <a href="" class="icon light fa fa-facebook"></a>
                        <a href="" class="icon light fa fa-tumblr"></a>
                        <a href="" class="icon light fa fa-skype"></a>
                        <a href="" class="icon light fa fa-vimeo"></a>
                        <a href="" class="icon light fa fa-pinterest"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer> <!-- (footer) -->

    <!-- <button onclick="showModal('bookOnline')">Book Online</button> -->

    <div id="bookOnline" class="modal">

        <!-- Book online Modal content -->
        <div id="selectLocation" class="modal-content location-modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div class="modal-item">
                <div onclick="nextPage(1)" class="modal-item-content">
                    <h6 class="dark">San Jose, CA</h6>
                    <div class="location">
                        <div class="address_location">
                            <p>02 Karine Throughway Apt. 647</p>
                            <p class="dark">+1 234 567 890</p>
                        </div>
                        <div class="modal-button"><a href="#" class="select_option">Select location ></a></div>
                    </div>
                </div>
            </div>
            <div class="modal-item">
                <div onclick="nextPage(2)" class="modal-item-content">
                    <h6 class="dark">San Jose, CA</h6>
                    <div class="location">
                        <div class="address_location">
                            <p>02 Karine Throughway Apt. 647</p>
                            <p class="dark">+1 234 567 890</p>
                        </div>
                        <div class="modal-button"><a href="#" class="select_location">Select location ></a></div>
                    </div>
                </div>
            </div>
            <div class="modal-item">
                <div onclick="nextPage(3)" class="modal-item-content">
                    <h6 class="dark">San Jose, CA</h6>
                    <div class="location">
                        <div class="address_location">
                            <p>02 Karine Throughway Apt. 647</p>
                            <p class="dark">+1 234 567 890</p>
                        </div>
                        <div class="modal-button"><a href="#" class="select_location">Select location ></a></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="selectDoctor" class="modal-content doctor-modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div class="modal-item modal-prev" onclick="backPage()">&#60;</div>
            <div class="modal-item doctors-modal-item">
                <div onclick="nextPage(1)" class="doctors_content">
                    <div class="modal_doctors_details">
                        <div class="modal_doctors_name">
                            <h6>Angel Ortiz</h6>
                            <p>Dentist</p>
                        </div>
                        <div class="modal-button"><a href="#" class="select_location">Select location ></a></div>
                    </div>
                </div>
                <img src="images/team1.png" alt="Doctors image">
            </div>
            <div class="modal-item doctors-modal-item">
                <div onclick="nextPage(2)" class="doctors_content">
                    <div class="modal_doctors_details">
                        <div class="modal_doctors_name">
                            <h6>Angel Ortiz</h6>
                            <p>Dentist</p>
                        </div>
                        <div class="modal-button"><a href="#" class="select_location">Select location ></a></div>
                    </div>
                </div>
                <img src="images/team2.png" alt="Doctors image">
            </div>
            <div class="modal-item doctors-modal-item">
                <div onclick="nextPage(3)" class="doctors_content">
                    <div class="modal_doctors_details">
                        <div class="modal_doctors_name">
                            <h6>Angel Ortiz</h6>
                            <p>Dentist</p>
                        </div>
                        <div class="modal-button"><a href="#" class="select_location">Select location ></a></div>
                    </div>
                </div>
                <img src="images/team3.png" alt="Doctors image"> 
            </div>
        </div>

        <div id="appointmentDetails" class="modal-content appointment-modal">
            <span class="close" onclick="closeModal()">&times;</span>
            <div class="modal-item modal-prev" onclick="backPage()">	&#60;</div>
            <div class="modal-item appointment-modal-item">
                <div class="selected-doctor">
                    <img src="images/photo4.png" alt="Doctors Profile">
                    <h6>Angel Ortiz</h6>
                    <p>Dentist</p>
                </div>
                <div class="appointment-form">
                    <form onsubmit="bookingSubmit()" id="booking">
                        <h2 class="yellow">Book an Appointment</h2>
                        <div class="appointment-input">
                            <input name='firstName' type="text" placeholder="First Name">
                            <input name='lastName' type="text" placeholder="Last Name">
                            <input name='email' type="email" placeholder="Email">
                            <input name='phone' type="tel" placeholder="Phone">
                        </div>

                        <fieldset class="day" style="border:none;">
                            <legend>Select Day <span class="light-dark">(You can select multiple days)</span></legend>
                            <div class="weekDays-selector">
                                <input type="checkbox" id="weekday-mon" class="weekday" />
                                <label for="weekday-mon">Mon</label>
                                <input type="checkbox" id="weekday-tue" class="weekday" />
                                <label for="weekday-tue">Tue</label>
                                <input type="checkbox" id="weekday-wed" class="weekday" />
                                <label for="weekday-wed">Wed</label>
                                <input type="checkbox" id="weekday-thu" class="weekday" />
                                <label for="weekday-thu">Thu</label>
                                <input type="checkbox" id="weekday-fri" class="weekday" />
                                <label for="weekday-fri">Fri</label>
                                <input type="checkbox" id="weekday-sat" class="weekday" />
                                <label for="weekday-sat">Sat</label>
                                <input type="checkbox" id="weekday-sun" class="weekday" />
                                <label for="weekday-sun">Sun</label>
                            </div>
                            <span class="error"></span>
                        </fieldset>

                        <fieldset class="time" style="border:none;">
                            <legend>Select Time (You can select multiple periods)</legend>
                            <div class="timeSelector">
                                <input type="checkbox" id="morning" class="time" />
                                <label for="morning">Morning</label>
                                <input type="checkbox" id="afternoon" class="time" />
                                <label for="afternoon">Afternoon</label>
                                <input type="checkbox" id="evening" class="time" />
                                <label for="evening">Evening</label>
                            </div>
                            <span class="error"></span>
                        </fieldset>

                        <input type="submit" value="Request an Appointment" name="submit" id="submit">
                    </form>
                </div>
            </div>
        </div>

        <div id = "done" class="modal-content modal-done">
            <div class="success">
                <h3>Great</h3>
                <p>Your appointment request has been received!</p>
            </div>
            <a id="success" class="button button-primary" onclick="closeModal()">Done</a>
        </div>
    </div>

    <div id="postReview" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div class="post-review-popup__header">
                <h2 class="yellow text-capitalize">Post review</h2>
                <!-- <div class="review-popup-stars"> -->
                    <!-- <span class="icon fa fa-star"></span>
                    <span class="icon fa fa-star"></span>
                    <span class="icon fa fa-star"></span>
                    <span class="icon fa fa-star"></span>
                    <span class="icon fa fa-star"></span> -->

                    <fieldset class="rating">
                        <input type="radio" id="star5" name="rating" value="5" />
                        <label class = "full" for="star5" title="Awesome - 5 stars"></label>
                        
                        <input type="radio" id="star4half" name="rating" value="4 and a half" />
                        <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                        
                        <input type="radio" id="star4" name="rating" value="4" />
                        <label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                        
                        <input type="radio" id="star3half" name="rating" value="3 and a half" />
                        <label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                        
                        <input type="radio" id="star3" name="rating" value="3" />
                        <label class = "full" for="star3" title="Meh - 3 stars"></label>
                        
                        <input type="radio" id="star2half" name="rating" value="2 and a half" />
                        <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                        
                        <input type="radio" id="star2" name="rating" value="2" />
                        <label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                        
                        <input type="radio" id="star1half" name="rating" value="1 and a half" />
                        <label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                        
                        <input type="radio" id="star1" name="rating" value="1" />
                        <label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                        
                        <input type="radio" id="starhalf" name="rating" value="half" />
                        <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                    </fieldset>

                <!-- </div> -->
            </div>
            <div class="post-review-popup__body">
                <form action="">
                    <input type="text" name="name" id="name" placeholder="Name">
                    <input type="email" name="email" id="email" placeholder="Email">
                    <p class="text-capitalize location">location: San jose</p>
                    <textarea name="message" id="message" cols="30" rows="5" placeholder="Tell us what your think about us..."></textarea>
                    <p class="note light">Note: Your comments will be posted on this website with your first name and last initial.</p>
                    <div class="captcha-container">
                        <div class="captcha">
                            <div class="captcha-left">
                                <!-- <input type="checkbox" name="captcha" id="captcha"> -->
                            </div>
                            <div class="captcha-right">
                                <a href="#" class="captcha__img">
                                    <img src="images/captcha.png" alt="Captcha">
                                </a>
                            </div>
                        </div>
                    </div>
                    <input type="submit" value="submit" name="submit">
                </form>
            </div>
        </div>

    </div>

</body>

<script src="js/jquery-3.4.0.min.js"></script>
<script src="js/carousel.js"></script>
<script src="js/script.js"></script>
</html>



    